@font-face {
	font-family: 'icomoon';
	src:url('http://i.icomoon.io/public/temp/2a90d9a6fe/portfolio/icomoon.eot?-lm30q0');
	src:url('http://i.icomoon.io/public/temp/2a90d9a6fe/portfolio/icomoon.eot?#iefix-lm30q0') format('embedded-opentype'),
		url('http://i.icomoon.io/public/temp/2a90d9a6fe/portfolio/icomoon.woff?-lm30q0') format('woff'),
		url('http://i.icomoon.io/public/temp/2a90d9a6fe/portfolio/icomoon.ttf?-lm30q0') format('truetype'),
		url('http://i.icomoon.io/public/temp/2a90d9a6fe/portfolio/icomoon.svg?-lm30q0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-display:before {
	content: "\e956";
}

.icon-hammer:before {
	content: "\e996";
}

.icon-wrench:before {
	content: "\e991";
}