@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-dpw5dn');
	src:url('fonts/icomoon.eot?#iefix-dpw5dn') format('embedded-opentype'),
		url('fonts/icomoon.woff?-dpw5dn') format('woff'),
		url('fonts/icomoon.ttf?-dpw5dn') format('truetype'),
		url('fonts/icomoon.svg?-dpw5dn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-display:before {
	content: "\e956";
}

.icon-hammer:before {
	content: "\e996";
}

.icon-wrench:before {
	content: "\e991";
}

